{
    "name": "theparthy/state-engine",
    "license": "MIT",
    "type": "project",
    "description": "Simple State Maschine",
    "authors": [
        {
            "name": "Parthy",
            "email": "p.thaniperumkarunai@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TheParthy\\": "src/"
        }
    },
    "require": {}
}
